{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and launch Flycast",
            "type": "f5anything",
            "request": "launch",
            "command": "flycast build/DreamDisc.elf",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Build&PushToDC",
            "type": "f5anything",
            "request": "launch",
            "command": "dctool build/DreamDisc.elf",
            "preLaunchTask": "CMake: build"
        }
    ]
}